Allen Interval Relation Tallies
==========================
10000 trials of 0.5,0.5
{'p': 1167, 'm': 1084, 'o': 402, 'F': 350, 'D': 372, 's': 1103, 'e': 1119, 'S': 1100, 'd': 384, 'f': 325, 'O': 377, 'M': 1128, 'P': 1089}
10000 trials of 0.1,0.1
{'p': 2294, 'm': 262, 'o': 1011, 'F': 127, 'D': 1057, 's': 257, 'e': 23, 'S': 261, 'd': 1101, 'f': 128, 'O': 1087, 'M': 236, 'P': 2156}
10000 trials of 0.01,0.01
{'p': 2500, 'm': 17, 'o': 1208, 'F': 15, 'D': 1272, 's': 23, 'e': 0, 'S': 28, 'd': 1207, 'f': 12, 'O': 1193, 'M': 35, 'P': 2490}
10000 trials of 0.001,0.001
{'p': 2480, 'm': 4, 'o': 1274, 'F': 2, 'D': 1256, 's': 4, 'e': 0, 'S': 6, 'd': 1256, 'f': 1, 'O': 1235, 'M': 1, 'P': 2481}
10000 trials of 0.2,0.1
{'p': 1219, 'm': 315, 'o': 1366, 'F': 165, 'D': 1314, 's': 502, 'e': 68, 'S': 520, 'd': 1357, 'f': 168, 'O': 1347, 'M': 306, 'P': 1353}
10000 trials of 0.02,0.01
{'p': 1641, 'm': 36, 'o': 1678, 'F': 14, 'D': 1643, 's': 37, 'e': 0, 'S': 53, 'd': 1606, 'f': 19, 'O': 1665, 'M': 40, 'P': 1568}
10000 trials of 0.002,0.001
{'p': 1659, 'm': 1, 'o': 1731, 'F': 0, 'D': 1654, 's': 1, 'e': 0, 'S': 4, 'd': 1679, 'f': 1, 'O': 1607, 'M': 9, 'P': 1654}


Allen Interval Relation Probabilities
==================================
0.5,0.5:
{'p': 0.1167, 'm': 0.1084, 'o': 0.0402, 'F': 0.035, 'D': 0.0372, 's': 0.1103, 'e': 0.1119, 'S': 0.11, 'd': 0.0384, 'f': 0.0325, 'O': 0.0377, 'M': 0.1128, 'P': 0.1089}
0.1,0.1:
{'p': 0.2294, 'm': 0.0262, 'o': 0.1011, 'F': 0.0127, 'D': 0.1057, 's': 0.0257, 'e': 0.0023, 'S': 0.0261, 'd': 0.1101, 'f': 0.0128, 'O': 0.1087, 'M': 0.0236, 'P': 0.2156}
0.01,0.01:
{'p': 0.25, 'm': 0.0017, 'o': 0.1208, 'F': 0.0015, 'D': 0.1272, 's': 0.0023, 'e': 0.0, 'S': 0.0028, 'd': 0.1207, 'f': 0.0012, 'O': 0.1193, 'M': 0.0035, 'P': 0.249}
0.001,0.001:
{'p': 0.248, 'm': 0.0004, 'o': 0.1274, 'F': 0.0002, 'D': 0.1256, 's': 0.0004, 'e': 0.0, 'S': 0.0006, 'd': 0.1256, 'f': 0.0001, 'O': 0.1235, 'M': 0.0001, 'P': 0.2481}
0.2,0.1:
{'p': 0.1219, 'm': 0.0315, 'o': 0.1366, 'F': 0.0165, 'D': 0.1314, 's': 0.0502, 'e': 0.0068, 'S': 0.052, 'd': 0.1357, 'f': 0.0168, 'O': 0.1347, 'M': 0.0306, 'P': 0.1353}
0.02,0.01:
{'p': 0.1641, 'm': 0.0036, 'o': 0.1678, 'F': 0.0014, 'D': 0.1643, 's': 0.0037, 'e': 0.0, 'S': 0.0053, 'd': 0.1606, 'f': 0.0019, 'O': 0.1665, 'M': 0.004, 'P': 0.1568}
0.002,0.001:
{'p': 0.1659, 'm': 0.0001, 'o': 0.1731, 'F': 0.0, 'D': 0.1654, 's': 0.0001, 'e': 0.0, 'S': 0.0004, 'd': 0.1679, 'f': 0.0001, 'O': 0.1607, 'M': 0.0009, 'P': 0.1654}


